{
  "name": "@wpengine/site-deploy",
  "version": "1.0.6",
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  },
  "scripts": {
    "version": "changeset version && npm install --package-lock-only"
  }
}
